@viewport {
  width: device-width ;
  zoom: 1.0 ;
}
@media screen and (min-width:501px) {

:root {
  font-family: 'Prompt';
  --background-color: rgb(15 23 42);
  --text-color-fade: rgb(187, 184, 184);
  --text-color-white: #e2e8f0;
  --text-color-pink: #ff5792;
  --text-color-orange: rgb(255, 184, 54);
  --text-color-blue: #49ace9;
  --text-color-gold: #d5971a;
  --text-color-green: #49e9a6;
  --tile-background: rgb(31, 31, 54);
  --cursor: #cursor
}

* {
  margin: 0;
  margin-left: 5px;
  padding: 0;
  /* border: 1px solid white; */
  text-decoration: none;
  background-color: var(--background-color);
}

.body {
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;

}

.pageRight {
  display: grid;
  margin-top: 150px;
  min-width: 30%;
  /* border-left: 1px solid var(--text-color-fade); */
  position: fixed;
  left: 700px;
  top: 75px;

}

.projects {
  color: var(--text-color-gold);
  margin-top: 0;

}

.projectBody {
  max-width: 250px;
  background-color: var(--tile-background);
  border-radius: 15px;
  filter: drop-shadow(0px 0px 0.2rem rgb(93, 92, 93));
}

.projectPic {
  width: 200px;
  margin: 20px;
  margin-top: 0px;
  padding-top: 10px;
  background-color: var(--tile-background);
}


.contact {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  min-width: 120px;
  max-width: 400px;
  padding-left: 0;
  margin-left: 0;
  list-style: none;
}

.button {
  color: var(--text-color-blue);
  display: grid;
  margin-left: 10px;
  cursor: pointer;
}

/* .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 1000,
  'GRAD' 0,
  'opsz' 48
} */

h1 {
  font-size: 2rem;
  color: var(--text-color-pink);
  margin: 10px;
  margin-right: 0;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
  /* 100% {
    opacity: 1;
  } */
}

h1 .blinky {
  font-size: 3rem;
  padding-right: 20px;
  margin-left: 0;
  display: inline-block;
  color: var(--text-color-white);
  animation: blink 1.5s linear infinite;
}

h3 {
  color: var(--text-color-gold);
  margin: 20px;
  margin-bottom: 5px;
  margin-left: 30px;
}

.subHead {
  margin-left: 20px;
}

h5 {
  color: var(--text-color-fade);
  margin: 20px;
  margin-top: 5px;
}

p {
  color: var(--text-color-fade);
  background-color: hwb(240 0% 0% / 0);
  margin-left: 20px;
  text-justify: inter-word;
  margin-top: 10px;
}

.listItem {
  margin-left: 40px;
  max-width: 600px;
  color: var(--text-color-white);
  background-color: hwb(240 0% 0% / 0);
}

ul {
  background-color: hwb(240 0% 0% / 0);
}

.aboutMe {
  display: flex;
  flex-direction: column;
  max-width: 641px;
  text-justify: inter-word;
  background-color: var(--tile-background);
  /* border: 1px solid white; */
  border-radius: 15px;
  filter: drop-shadow(0px 0px 0.2rem rgb(93, 92, 93));
}

.word_highlight {
  color: var(--text-color-green);
}

.experienceDate {
  display: box-flex;
  float: inline-start;
  position: relative;
  min-width: 150px;
  margin-top: 4px;
  margin-left: 250px;
}

.experienceDescription1 {
  /* display: flex; */
  min-width: 1;
  min-height: 200px;
  justify-content: last baseline;
  background-color: var(--tile-background);
  /* border: 1px solid white; */
  border-radius: 15px;
  filter: drop-shadow(0px 0px 0.2rem rgb(93, 92, 93));
}

.jobRole {
  display: flex;
  flex-direction: column;
  background-color: hwb(240 0% 0% / 0);
}

.role-description {
  /* display: flex; */
  justify-content: left;
  min-width: 400px;
  max-width: 600px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.title {
  font-size: 1rem;
  color: var(--text-color-blue);
  min-width: 200px;
  background-color: hwb(240 0% 0% / 0);
}

.titleGroup {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: hwb(240 0% 0% / 0);
}

.company {
  color: var(--text-color-fade);
}

.orange_highlight {
  color: var(--text-color-orange);
}

}
